{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=root;Host=127.0.0.1;Port=5432;Database=tournament;Pooling=true;"
  },
  "IsDevelopment": "false",
  "IpfsHost": "http://localhost:5001",
  "EmailSender": {
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "support@genesis.vision",
      "FromName": "Genesis Vision"
    }
  }
}
